<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    body{
      margin: 0;
      height: 100vh;
      overflow: hidden;
    }
    .paper{
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
    }
    .paper::before{
      position: absolute;
      content: '';
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      filter: url(#paper);
    }
    .paper::after{
      position: absolute;
      top: 0;
      left: 0;
      content: '';
      width: 100%;
      height: 100%;
      background-image: linear-gradient(190deg, rgba(201, 201, 201, .1), rgba(85, 85, 85, .4));
    }
    .dropplets{
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      transform: rotateZ(8deg);
    }
    .dropplet{
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
    }
    .dropplet:nth-child(1){
      top: calc(50% - 130px);
      left: calc(50% + 110px);
    }
    /* 水滴上的白点*/
    .dropplet:nth-child(1)::after{
      position: absolute;
      top: -25px;
      left: -55px;
      content: "";
      width: 80px;
      height: 75px;
      border-radius: 50% 50% 50% 50% / 50% 50% 45% 45%;
      background-image: radial-gradient(ellipse at center, white 40%, transparent 60%);
      background-size: 10px 6px;
      background-position: 60% 25%;
      background-repeat: no-repeat;
      box-shadow:
        /* left */ 
        inset 14px 0px 5px -10px rgba(0, 0, 0, 0.2),
        inset 13px 0px 2px -10px rgba(0, 0, 0, 0.2),

        inset 0px -3px 5px 0px rgba(250, 241, 220, 0.5),
        inset 0px -20px 10px 1px rgba(255, 255, 255, 0.3),
        /* right */
        inset -20px 10px 5px -20px rgba(0, 0, 0, 0.3),
        inset -20px 15px 10px -20px rgba(0, 0, 0, 0.2),
        
        inset 0px 20px 30px -5px rgba(0, 0, 0, 0.3),
        0px 2px 1px -1px rgba(245, 227, 183, 0.8),

        -16px 13px 5px -20px rgba(0, 0, 0, 1),
        17px 13px 5px -20px rgba(0, 0, 0, 1),
        15px 19px 5px -20px rgba(0, 0, 0, 1),

        -2px 34px 1px -30px rgba(0, 0, 0, 0.4),
        -2px 35px 3px -30px rgba(255, 255, 255, 0.3),

        -1px 16px 3px -5px rgba(0, 0, 0, 0.5),
        -1px 21px 3px -5px rgba(0, 0, 0, 0.4),

        1px -1px 5px 0px rgba(50, 50, 50, 0.5);
    }
    .dropplet:nth-child(1)::before{
      position: absolute;
      top: -25px;
      left: -55px;
      content: "";
      width: 80px;
      height: 75px;
      border-radius: 50% 50% 50% 50% / 50% 50% 45% 45%;
      background-color: black;
      filter: url(#water);
    }
  </style>
</head>
<body>
  <div class="no-filter">
    <div class="paper"></div>
    <div class="dropplets no-filter">
      <div class="dropplet"></div>
      <div class="dropplet"></div>
      <div class="dropplet"></div>
      <div class="dropplet"></div>
      <div class="dropplet"></div>
      <div class="dropplet"></div>
      <div class="dropplet"></div>
      <div class="dropplet"></div>
    </div>
  </div>
  <svg width="0" height="0">
    <filter id="paper">
      <feTurbulence type="fractalNoise" baseFrequency="0.03 0.06" numOctaves="10" result="noise"/>
      <feDiffuseLighting in="noise" lighting-color="#e2e1db" surfaceScale="2">
        <feDistantLight azimuth="45" elevation="40"/>
      </feDiffuseLighting>
    </filter>
    <filter id="water">
      <feTurbulence type="fractalNoise" baseFrequency="0.03 0.06" numOctaves="10" result="noise"/>
      <feDiffuseLighting in="noise" lighting-color="#e2e1db" surfaceScale="4" result="texture">
        <feDistantLight azimuth="45" elevation="35"/>
      </feDiffuseLighting>
      <feComposite in="texture" in2="SourceGraphic" operator="in"/>
    </filter>
  </svg>
</body>
</html>


